set title 'График интерполяции Лагранжа'
set xlabel 'x'
set ylabel 'y'
set grid
set xrange [0:1.5]
set yrange [-2:1]
plot 'lagrange_data.dat' title 'lagrange(0)' with lines lw 2 lc 1
plot 'lagrange_data.dat' title 'lagrange(1)' with lines lw 2 lc 2
plot 'lagrange_data.dat' title 'lagrange(2)' with lines lw 2 lc 3
plot 'lagrange_data.dat' title 'lagrange(3)' with lines lw 2 lc 4
plot 'lagrange_data.dat' title 'lagrange(4)' with lines lw 2 lc 5
plot 'lagrange_data.dat' title 'lagrange(5)' with lines lw 2 lc 6
plot 'lagrange_data.dat' title 'lagrange(6)' with lines lw 2 lc 7
plot 'lagrange_data.dat' title 'lagrange(7)' with lines lw 2 lc 8
plot 'lagrange_data.dat' title 'lagrange(8)' with lines lw 2 lc 9
plot 'lagrange_data.dat' title 'lagrange(9)' with lines lw 2 lc 10
plot 'lagrange_data.dat' title 'lagrange(10)' with lines lw 2 lc 11
plot 'lagrange_data.dat' title 'lagrange(11)' with lines lw 2 lc 12
plot 'lagrange_data.dat' title 'lagrange(12)' with lines lw 2 lc 13
plot 'lagrange_data.dat' title 'lagrange(13)' with lines lw 2 lc 14
plot 'lagrange_data.dat' title 'lagrange(14)' with lines lw 2 lc 15
